# Tonestro.Maui.RevenueCat.Android

./: LICENSE.txt  README.md  Tonestro.Maui.RevenueCat.Android.sln  Tonestro.Maui.RevenueCat.Android.sln.DotSettings  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  build-nugets.sh  copy-nugets.sh  nuke-all-obj-and-bin-folders.sh  projects.txt
Kotlin.Parcelize.Runtime/: Kotlin.Parcelize.Runtime.csproj
Tonestro.Maui.RevenueCat.Android/: Tonestro.Maui.RevenueCat.Android.csproj
Tonestro.Maui.RevenueCat.Android.Core.Common/: Tonestro.Maui.RevenueCat.Android.Core.Common.csproj
Tonestro.Maui.RevenueCat.Android.Core.Common/Jars/: purchases-core-common-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Core.Common/Transforms/: Metadata.xml
Tonestro.Maui.RevenueCat.Android.Core.Feature.Identity/: Tonestro.Maui.RevenueCat.Android.Core.Feature.Identity.csproj
Tonestro.Maui.RevenueCat.Android.Core.Feature.Identity/Jars/: purchases-core-feature-identity-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes/: Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes.csproj
Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes/Jars/: purchases-core-feature-subscriber-attributes-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Core.Public/: Tonestro.Maui.RevenueCat.Android.Core.Public.csproj
Tonestro.Maui.RevenueCat.Android.Core.Public/Jars/: purchases-core-public-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Core.Public/Transforms/: Metadata.xml
Tonestro.Maui.RevenueCat.Android.Core.Strings/: Tonestro.Maui.RevenueCat.Android.Core.Strings.csproj
Tonestro.Maui.RevenueCat.Android.Core.Strings/Jars/: purchases-core-strings-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Core.Utils/: Tonestro.Maui.RevenueCat.Android.Core.Utils.csproj
Tonestro.Maui.RevenueCat.Android.Core.Utils/Jars/: purchases-core-utils-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Core.Utils/Transform/: Metadata.xml
Tonestro.Maui.RevenueCat.Android.Extensions/: Class1.cs  PurchaseSuccessInfo.cs  PurchasesExtensions.cs  Tonestro.Maui.RevenueCat.Android.Extensions.csproj
Tonestro.Maui.RevenueCat.Android.Extensions/Exceptions/: PurchasesErrorException.cs
Tonestro.Maui.RevenueCat.Android.Extensions/Util/: DelegatingCallback.cs  DelegatingListenerBase.cs
Tonestro.Maui.RevenueCat.Android.Store.Amazon/: Tonestro.Maui.RevenueCat.Android.Store.Amazon.csproj
Tonestro.Maui.RevenueCat.Android.Store.Amazon/Jars/: purchases-store-amazon-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Store.Amazon/Transforms/: Metadata.xml
Tonestro.Maui.RevenueCat.Android.Store.Google/: Tonestro.Maui.RevenueCat.Android.Store.Google.csproj
Tonestro.Maui.RevenueCat.Android.Store.Google/Jars/: purchases-store-google-6.5.0.aar
Tonestro.Maui.RevenueCat.Android.Store.Google/Transforms/: Metadata.xml
Tonestro.Maui.RevenueCat.Android.UsageChecker/: MainActivity.cs  Tonestro.Maui.RevenueCat.Android.UsageChecker.csproj
Tonestro.Maui.RevenueCat.Android.UsageChecker/Resources/layout/: activity_main.xml
Tonestro.Maui.RevenueCat.Android.UsageChecker/Resources/values/: strings.xml
Tonestro.Maui.RevenueCat.Android/Jars/: purchases-6.5.0.aar  purchases-9.3.0.aar
Tonestro.Maui.RevenueCat.Android/Transforms/: Metadata.xml
Xamarin.RevenueCat.Android.Extensions/: Class1.cs
Xamarin.RevenueCat.Android.UsageChecker/: MainActivity.cs  Xamarin.RevenueCat.Android.UsageChecker.csproj
Xamarin.RevenueCat.Android.UsageChecker/Resources/values/: strings.xml
