<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.Android.Core.Feature.Identity</PackageId>
        <Version>5.3.0.1</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
        <Authors>Christian Kapplmüller</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\..\..\LICENSE.txt</PackageLicensePath>
    </PropertyGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\purchases-core-feature-identity-6.5.0.aar" />
        <JavaSourceJar Include="Jars\purchases-core-feature-identity-6.5.0-sources.jar" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Tonestro.Maui.Kotlin.Parcelize.Runtime" Version="1.6.21.2" />
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.8.0.1" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.21.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Common\Tonestro.Maui.RevenueCat.Android.Core.Common.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Utils\Tonestro.Maui.RevenueCat.Android.Core.Utils.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Public\Tonestro.Maui.RevenueCat.Android.Core.Public.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Strings\Tonestro.Maui.RevenueCat.Android.Core.Strings.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes\Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes.csproj" />
    </ItemGroup>
</Project>