<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.Android</PackageId>
        <Version>7.0.1.8</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
        <Authors>Christian Kapplmüller, Albilaga Linggra Pradana</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\..\..\LICENSE.txt</PackageLicensePath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Tonestro.Maui.Kotlin.Parcelize.Runtime" Version="1.7.21.4" />
        <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="6.0.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0.3" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.8.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.0" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.0" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.5.0" />
        <PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.8.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="117.0.1.5" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.0" />
    </ItemGroup>
    <ItemGroup>
        <AndroidLibrary Include="Jars\purchases-7.0.1.aar">
            <Bind>true</Bind>
            <Pack>true</Pack>
        </AndroidLibrary>
    </ItemGroup>
    <ItemGroup>
        <JavaSourceJar Include="Jars\purchases-7.0.1-sources.jar" />
    </ItemGroup>
</Project>
