<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.Android</PackageId>
        <Version>9.3.0.6</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
        <Authors>Christian Kapplmüller, Albilaga Linggra Pradana</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\..\..\LICENSE.txt</PackageLicensePath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dev.Drewhamilton.Poko.PokoAnnotations" Version="0.17.2" />
        <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="8.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.4" />
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.1" />
        <PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.8.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="117.0.1.5" />
        <PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="2.2.0.1" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.2.0.1" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.10.2" />
        <PackageReference Include="Xamarin.KotlinX.Serialization.Core" Version="1.8.1" />
        <PackageReference Include="Xamarin.KotlinX.Serialization.Json" Version="1.8.1" />
    </ItemGroup>
    <ItemGroup>
        <AndroidLibrary Include="Jars\purchases-9.3.0.aar">
            <Bind>true</Bind>
            <Pack>true</Pack>
        </AndroidLibrary>
    </ItemGroup>
    <ItemGroup>
        <JavaSourceJar Include="Jars\purchases-9.3.0-sources.jar" />
    </ItemGroup>
</Project>
