<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.Android.Store.Amazon</PackageId>
        <Version>6.5.0.1</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
        <Authors>Christian Kapplmüller, Albilaga</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\..\..\LICENSE.txt</PackageLicensePath>
    </PropertyGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\purchases-store-amazon-6.5.0.aar" />
        <JavaSourceJar Include="Jars\purchases-store-amazon-6.5.0-sources.jar" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Eddys.Amazon.AppStoreSdk.Binding" Version="3.0.3" />
        <PackageReference Include="Tonestro.Maui.Kotlin.Parcelize.Runtime" Version="1.6.21.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Common\Tonestro.Maui.RevenueCat.Android.Core.Common.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Strings\Tonestro.Maui.RevenueCat.Android.Core.Strings.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Utils\Tonestro.Maui.RevenueCat.Android.Core.Utils.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android\Tonestro.Maui.RevenueCat.Android.csproj" />
    </ItemGroup>
</Project>