<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Kotlin.Android.Extensions.Runtime" Version="1.6.21" />
      <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.21.1" />
    </ItemGroup>
    <ItemGroup>
        <JavaSourceJar Include="Jars\kotlin-parcelize-runtime-1.6.21-sources.jar" />
        <JavaDocJar Include="Jars\kotlin-parcelize-runtime-1.6.21-javadoc.jar" />
    </ItemGroup>
</Project>