<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Tonestro.Maui.RevenueCat.Android.UsageChecker</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.7.1"/>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Extensions\Tonestro.Maui.RevenueCat.Android.Extensions.csproj"/>
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android\Tonestro.Maui.RevenueCat.Android.csproj"/>
    </ItemGroup>
</Project>
