<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Tonestro.Maui.RevenueCat.Android.UsageChecker</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.3.0.2" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Tonestro.Maui.RevenueCat.Android" Version="7.0.1.7" />
        <PackageReference Include="Tonestro.Maui.RevenueCat.Android.Extensions" Version="7.0.1.7" />
    </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>