<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationId>com.companyname.Tonestro.Maui.RevenueCat.Android.UsageChecker</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.10" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.8" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.10" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.3.1.4" />
        <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.3.0.4" />
        <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="4.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.3" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Common\Tonestro.Maui.RevenueCat.Android.Core.Common.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Public\Tonestro.Maui.RevenueCat.Android.Core.Public.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android\Tonestro.Maui.RevenueCat.Android.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Extensions\Tonestro.Maui.RevenueCat.Android.Extensions.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes\Tonestro.Maui.RevenueCat.Android.Core.Feature.Subscriber.Attributes.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Store.Google\Tonestro.Maui.RevenueCat.Android.Store.Google.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Feature.Identity\Tonestro.Maui.RevenueCat.Android.Core.Feature.Identity.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Strings\Tonestro.Maui.RevenueCat.Android.Core.Strings.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Core.Utils\Tonestro.Maui.RevenueCat.Android.Core.Utils.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.Android.Store.Amazon\Tonestro.Maui.RevenueCat.Android.Store.Amazon.csproj" />
    </ItemGroup>
</Project>