<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.Android.Core.Strings</PackageId>
        <Version>6.5.0.1</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/android</Description>
        <Authors>Christian Kapplmüller</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\..\..\LICENSE.txt</PackageLicensePath>
    </PropertyGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\purchases-core-strings-6.5.0.aar" />
        <JavaDocJar Include="Jars\purchases-core-strings-6.5.0-javadoc.jar" />
        <JavaSourceJar Include="Jars\purchases-core-strings-6.5.0-sources.jar" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.21.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kotlin.Parcelize.Runtime\Kotlin.Parcelize.Runtime.csproj" />
    </ItemGroup>
</Project>